# MicroservicesArchitecture

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Basket/Basket.Api/Controllers/: BasketController.cs
Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Api/Extensions/: ServiceCollectionExtensions.cs
Basket/Basket.Api/Properties/: launchSettings.json
Basket/Basket.Api/Repositories/: BasketRepository.cs  IBacketRepository.cs
Basket/src/: Dockerfile  Program.cs  appsettings.Local.json
Basket/src/Controllers/V1/: BasketController.cs
Basket/src/Controllers/V2/: BasketController.cs
Basket/src/Entities/: BasketCheckout.cs
Basket/src/Extensions/: ServiceCollectionExtensions.cs
Basket/src/Properties/: Resources.Designer.cs  launchSettings.json
Basket/src/Repositories/: IBasketRepository.cs
Catalog/src/: Catalog.Api.csproj  CatalogHttpHeaders.cs  Dockerfile  Dockerfile1.original  Program.cs  appsettings.Development.json  appsettings.json
Catalog/src/Applications/Mappings/: AutoMapperConfiguration.cs  DomainToResponseMappingProfile.cs  RequestToCommandMappingProfile.cs
Catalog/src/Applications/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Catalog/src/Applications/Products/Handlers/: ProductCommandHandler.cs  QueryHandlers.cs  ValidateCommandHandler.cs
Catalog/src/Applications/Products/Queries/: GetCheckExistsBySkuQuery.cs  GetProductByIdQuery.cs  GetProductBySkuQuery.cs  GetProductsQuery.cs
Catalog/src/Applications/Products/Services/: ProductService.cs
Catalog/src/Applications/Products/Validations/: ProductCreateValidation.cs  ProductDeleteValidation.cs  ProductUpdateValidation.cs  ProductValidation.cs
Catalog/src/Controllers/: BaseController.cs  CatalogController.cs
Catalog/src/Controllers/V1/: ProductController.cs
Catalog/src/Controllers/V2/: ProductController.cs
Catalog/src/Domain/: Category.cs  Product.cs
Catalog/src/Domain/Base/: BaseEntity.cs
Catalog/src/Extensions/: ServiceCollectionExtensions.cs
Catalog/src/Mappings/: AutoMapperConfiguration.cs  DomainToResponseMappingProfile.cs  RequestToCommandMappingProfile.cs
Catalog/src/Properties/: launchSettings.json
Catalog/src/Repository/: CatalogContextSeed.cs  ProductRepository.cs
Catalog/src/Repository/Context/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog/src/Responses/: MessageErrorBase.cs
Core/Core.Common/: Core.Common.csproj
Core/Core.Common/App/: ApplicationEvents.cs  Class1.cs  IApplicationEvents.cs  UserCultureInfo.cs
Core/Core.Common/Exceptions/: DomainValidationException.cs  NotFoundException.cs
Core/Core.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Core.Common/Messaging/: Command.cs  CommandHandler.cs  CommandResponse.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs  StoredEvent.cs
Core/Core.Common/Models/: AppSettings.cs  JwtSettings.cs  MessageErrorBase.cs  MessageFieldError.cs  MicroServicesHttpHeaders.cs
Core/Core.Common/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Core/Core.Contracts/: Class1.cs  Core.Contracts.csproj
Core/Core.Contracts/Requests/: Product.cs
Core/Core.Contracts/Responses/: MessageErrorBase.cs
Discount/Discount.Api/: Discount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Discount/Discount.Api/Controllers/: WeatherForecastController.cs
Discount/Discount.Api/Controllers/V1/: DiscountController.cs
Discount/Discount.Api/Controllers/V2/: DiscountController.cs
Discount/Discount.Api/Properties/: launchSettings.json
Discount/src/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
Discount/src/Controllers/V1/: DiscountController.cs
Discount/src/Controllers/V2/: DiscountController.cs
Discount/src/Entities/: Coupon.cs
Discount/src/Properties/: launchSettings.json
Discount/src/Repositories/: DiscountRepository.cs
Grpc/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json
Grpc/Discount.Grpc/Entities/: Coupon.cs
Grpc/Discount.Grpc/Protos/: Discount.proto
Grpc/Discount.Grpc/Repositories/: DiscountRepository.cs
Order/src/: Dockerfile  Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order/src/Controllers/: WeatherForecastController.cs
Order/src/Properties/: launchSettings.json
