<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			Provides the necessary services by consuming the catalog information available through the microservices.
			Commonly used types:
			Catalog.Api
			Core.Common
			Core.Contracts
		</Description>
		<Authors>Paulo Pitte</Authors>
		<Product>Microservices - Catalog</Product>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>87497803-e1e5-4823-b1bd-babbb65e0657</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />

		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Interfaces\" />
		<Folder Include="Applications\Products\Handlers\" />
		<Folder Include="Applications\Products\Commands\" />
		<Folder Include="Applications\Products\Queries\" />
		<Folder Include="Applications\Products\Validations\" />
		<Folder Include="Applications\Products\Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Common\Core.Common.csproj" />
		<ProjectReference Include="..\..\Core\Core.Contracts\Core.Contracts.csproj" />
	</ItemGroup>

</Project>
