<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			Provides the necessary services by consuming the discount information available through the microservices.
			Commonly used types:
			Discount.Api
			Core.Common
			Core.Contracts
		</Description>
		<Authors>Paulo Pitte</Authors>
		<Product>Microservices - Discount</Product>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Npgsql" Version="7.0.0-preview.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Common\Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Contracts\Core.Contracts.csproj" />
	</ItemGroup>

</Project>
