<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Paulo Pitte - paulopitte@gmail.com</Authors>
		<Company>Paulo Pitte - paulopitte@gmail.com</Company>
	</PropertyGroup>

</Project>
